Repository: phase1geo/Minder
Catalog: po/*.po
Languages: de

source: Mind-mapping application
de: Mind-Mapping-Anwendung

source: Copyright
de: Urheberrecht

source: Minder in AppCenter
de: Minder im AppCenter

source: Flatpak Runtime: %s
de: Flatpak-Laufzeitumgebung: %s

source: Import file from format (%s)
de: Datei aus Format (%s) importieren

source: Export mindmap as format (%s)
de: Mindmap als Format (%s) exportieren

source: Display version number
de: Versionsnummer anzeigen

source: Display help
de: Hilfe anzeigen

source: Starts Minder with a new file
de: Startet Minder mit einer neuen Datei

source: Enables a transparent background for PNG images. Default is no transparency.
de: Aktiviert einen transparenten Hintergrund für PNG-Bilder. Standardmäßig ist keine Transparenz eingestellt.

source: PNG compression value (0-9). Default is 0.
de: PNG-Komprimierungswert (0–9). Der Standardwert ist 0.

source: JPEG quality (0-100). Default is 90.
de: JPEG-Qualität (0–100). Der Standardwert ist 90.

source: Enables image links in exported Markdown
de: Ermöglicht Bild-Links in exportiertem Markdown

source: Import Example:
de: Beispiel für einen Import:

source: %scom.github.phase1geo.minder --import=markdown file.markdown
de: %scom.github.phase1geo.minder --import=markdown Datei.markdown

source: Export Example:
de: Beispiel für einen Export:

source: %scom.github.phase1geo.minder --export=png --png-transparent file.minder file.png
de: %scom.github.phase1geo.minder --export=png --png-transparent Datei.minder Datei.png

source: ERROR: %s
de: FEHLER: %s

source: Run '%s --help' to see valid options
de: Führen Sie »%s --help« aus, um gültige Optionen zu sehen

source: ERROR: Unable to import file
de: FEHLER: Datei kann nicht importiert werden

source: ERROR: Import is missing filename to import
de: FEHLER: Beim Importieren fehlt der zu importierende Dateiname

source: ERROR: Export is missing input file and/or export output file
de: FEHLER: Beim Export fehlt eine Eingabedatei und/oder eine Export-Ausgabedatei

source: ERROR: Unable to open file '%s'
de: FEHLER: Datei »%s« kann nicht geöffnet werden

source: ERROR: Unable to load Minder input file %s
de: FEHLER: Minder-Eingabedatei %s kann nicht geladen werden

source: Enter Idea
de: Idee eingeben

source: Clear Idea List
de: Ideenliste löschen

source: Delete
de: Löschen

source: Select Node
de: Knoten auswählen

source: Callout
de: Beigelung

source: No text found
de: Kein Text gefunden

source: Connection
de: Verbindung

source: Color
de: Farbe

source: Use Theme Default Color
de: Standardfarbe des Themas verwenden

source: Note
de: Hinweis

source: Delete Connection
de: Verbindung löschen

source: Edit Title…
de: Titel bearbeiten …

source: Edit Note
de: Hinweis bearbeiten

source: Remove Sticker
de: Aufkleber entfernen

source: Start Node
de: Startknoten

source: End Node
de: Endknoten

source: Next Connection
de: Nächste Verbindung

source: Previous Connection
de: Vorherige Verbindung

source: Select
de: Auswählen

source: Connection Title
de: Verbindungstitel

source: Connection Note
de: Verbindungshinweis

source: Upgrade Minder file to new version
de: Minder-Datei auf die neue Version aktualisieren

source: Upgrade Minder file to new version and keep a copy of the original
de: Minder-Datei auf die neue Version aktualisieren und eine Kopie des Originals aufbewahren

source: Do not upgrade Minder file but view it as read-only
de: Minder-Datei nicht aktualisieren, sondern als schreibgeschützt anzeigen

source: Upgrade Minder files to new version
de: Minder-Dateien auf die neue Version aktualisieren

source: Upgrade Minder files to new version but keep a copy of the original if previously saved
de: Minder-Dateien auf die neue Version aktualisieren, dabei jedoch eine Kopie des Originals behalten, falls dieses zuvor gespeichert wurde

source: Do not upgrade Minder files but view them as read-only
de: Minder-Dateien nicht aktualisieren, sondern als schreibgeschützt anzeigen

source: unnamed
de: unbenannt

source: Upgrade?
de: Aktualisieren?

source: This file is from an older version Minder and needs to be upgraded to edit. Note: Upgraded files cannot be viewed/edited with older versions of Minder.
de: Diese Datei stammt aus einer älteren Version von Minder und muss aktualisiert werden, damit sie bearbeitet werden kann. Hinweis: Aktualisierte Dateien können mit älteren Versionen von Minder nicht angezeigt/bearbeitet werden.

source: Cancel
de: Abbrechen

source: Apply
de: Anwenden

source: Don't show this dialog again
de: Diesen Dialog nicht erneut anzeigen

source: <small>This can be changed in preferences</small>
de: <small>Dies kann in den Voreinstellungen geändert werden</small>

source: Upgrade Needed
de: Aktualisierung benötigt

source: %0.3g%% complete
de: %0.3g%% vollständig

source: Drag to resize node
de: Ziehen, um die Größe des Knotens zu ändern

source: Drag to resize node and image. Control-drag to resize only node.
de: Ziehen, um die Größe von Knoten und Bild zu ändern. Ziehen Sie mit gedrückter Steuerungstaste, um nur die Größe des Knotens zu ändern.

source: Children: %u
de: Untergeordnete: %u

source: Total: %d
de: Gesamt: %d

source: connection endpoint change
de: Änderung des Verbindungsendpunkts

source: connection drag
de: Verbindung verschieben

source: Another Idea
de: Noch eine Idee

source: Select a node, connection or group to view/edit information
de: Wählen Sie einen Knoten, eine Verbindung oder eine Gruppe zum Anzeigen/Bearbeiten von Informationen aus

source: Paste
de: Einfügen

source: Add Root Node
de: Stammknoten hinzufügen

source: Add Nodes With Quick Entry
de: Knoten mit Schnelleingabe hinzufügen

source: Select First Root Node
de: Ersten Stammknoten auswählen

source: Export…
de: Exportieren …

source: Export With Current Settings
de: Mit aktuellen Einstellungen exportieren

source: Export Options
de: Exportoptionen

source: Export As %s
de: Als %s exportieren

source: Minder Export Completed
de: Minder Export abgeschlossen

source: Copied to clipboard
de: In die Zwischenablage kopiert

source: File System
de: Dateisystem

source: Generated by Minder
de: Von Minder generiert

source: Quality
de: Qualität

source: Include image links
de: Bildverknüpfungen einbeziehen

source: Creates a directory containing the Markdown and embedded images
de: Erstellt ein Verzeichnis, das den Markdown und die eingebetteten Bilder enthält

source: Vertical
de: Vertikal

source: Downwards
de: Abwärts

source: To left
de: Linksseitig

source: Upwards
de: Aufwärts

source: Use Mermaid Mindmap Format
de: Mermaid-Mindmap-Format verwenden

source: Org-Mode
de: Org-Modus

source: Indent Mode
de: Einrückungsmodus

source: Export using indentation spaces
de: Unter Verwendung von Leerzeichen für die Einrückung exportieren

source: Outliner
de: Gliederungseditor

source: Enable Transparent Background
de: Transparenten Hintergrund aktivieren

source: Compression
de: Komprimierung

source: PlainText
de: Einfacher Text

source: To right
de: Rechtsseitig

source: Export to clipboard
de: In Zwischenablage exportieren

source: Group
de: Gruppieren

source: Change color…
de: Farbe ändern …

source: Merge
de: Zusammenführen

source: Top Nodes
de: Obere Knoten

source: All Grouped Nodes
de: Alle gruppierten Knoten

source: Crop Area: %d,%d %3dx%3d
de: Beschneidungsfläche: %d,%d %3dx%3d

source: Change Image
de: Bild ändern

source: Paste Image from Clipboard
de: Bild von Zwischenablage einfügen

source: Remove Image
de: Bild entfernen

source: Copy Image to Clipboard
de: Bild in Zwischenablage kopieren

source: Cut Image to Clipboard
de: Bild ausschneiden und in Zwischenablage ablegen

source: Select Image
de: Bild auswählen

source: Images
de: Bilder

source: File Commands
de: Dateibefehle

source: Create new mindmap
de: Neue Mindmap erstellen

source: Open saved mindmap
de: Gespeicherte Mindmap öffnen

source: Create mindmap from directory structure
de: Mindmap aus Verzeichnisstruktur erstellen

source: Save mindmap to current file
de: Mindmap in der aktuellen Datei speichern

source: Save mindmap to new file
de: Mindmap in einer neuen Datei speichern

source: Show print dialog for current mindmap
de: Druckdialog für aktuelle Mindmap anzeigen

source: Tab Commands
de: Tab-Befehle

source: Select next tab
de: Nächten Tab auswählen

source: Select previous tab
de: Vorherigen Tab auswählen

source: Close the current mindmap
de: Aktuelle Mindmap schließen

source: Undo/Redo Commands
de: Rückgängig-/Wiederherstellen-Befehle

source: Undo last action
de: Letzte Aktion rückgängig machen

source: Redo last undone action
de: Letzte rückgängig gemachte Aktion wiederherstellen

source: Zoom Commands
de: Zoom-Befehle

source: Zoom in
de: Vergrößern

source: Zoom out
de: Verkleinern

source: Zoom to fit entire mindmap in viewer
de: Größer der gesamten Mindmap im Betrachter einpassen

source: Zoom selected node subtree in viewer
de: Größe des Teilbaums des ausgewählten Knotens im Betrachter einpassen

source: Zoom to 100%
de: Auf 100 % vergrößern

source: Sidebar Commands
de: Seitenleistenbefehle

source: Show current tab in sidebar
de: Aktuellen Tab in Seitenleiste anzeigen

source: Show style tab in sidebar
de: Stil-Tab in Seitenleiste anzeigen

source: Show tag tab in sidebar
de: Schlagwort-Tab in der Seitenleiste anzeigen

source: Show sticker tab in sidebar
de: Aufkleber-Tab in der Seitenleiste anzeigen

source: Show map tab in sidebar
de: Karten-Tab in der Seitenleiste anzeigen

source: Show currently select node/connection/group information in sidebar
de: Informationen zum aktuell ausgewählten Knoten/zur aktuell ausgewählten Verbindung/zur aktuell ausgewählten Gruppe in der Seitenleiste anzeigen

source: Map Commands
de: Kartenbefehle

source: Show/Hide Connections
de: Verbindungen anzeigen/ausblenden

source: Show/Hide Callouts
de: Beigelungen anzeigen/ausblenden

source: Balance nodes in vertical/horizontal layouts
de: Knoten in vertikalen/horizontalen Anordnungen ausbalancieren

source: Fold all completed tasks
de: Alle erledigten Aufgaben einklappen

source: Unfold all folded nodes
de: Alle eingeklappten Knoten aufklappen

source: Miscellaneous Commands
de: Sonstige Befehle

source: Show preferences window
de: Voreinstellungsfenster anzeigen

source: Show shortcuts cheatsheet
de: Übersicht über Tastenkombinationen anzeigen

source: Show contextual menu
de: Kontextmenü anzeigen

source: Show find popup
de: Suchen-Popup anzeigen

source: Show About window
de: Fenster Über anzeigen

source: Toggle braindump input mode
de: Gedankenflut-Eingabemodus umschalten

source: Toggle focus mode
de: Fokusmodus umschalten

source: Edit note of current item
de: Hinweis zum aktuellen Eintrag bearbeiten

source: Edit currently selected item
de: Aktuell ausgewähltes Element bearbeiten

source: Show currently selected item
de: Aktuell ausgewähltes Element anzeigen

source: Remove sticker from current node or connection
de: Aufkleber vom aktuellen Knoten oder von der aktuellen Verbindung entfernen

source: Quit the application
de: Applikation beenden

source: Node
de: Knoten

source: Creation/Deletion Commands
de: Erstellungs-/Löschbefehle

source: Add root node
de: Stammknoten hinzufügen

source: Add sibling node after current node
de: Geschwisterknoten nach dem aktuellen Knoten hinzufügen

source: Add sibling node before current node
de: Geschwisterknoten vor dem aktuellen Knoten hinzufügen

source: Add child node to current node
de: Untergeordneten Knoten zum aktuellen Knoten hinzufügen

source: Add parent node to current node
de: Übergeordneten Knoten zum aktuellen Knoten hinzufügen

source: Use quick entry to insert nodes
de: Schnelleingabe zum Einfügen von Knoten verwenden

source: Use quick entry to replace current node
de: Schnelleingabe zum Ersetzen des aktuellen Knotens verwenden

source: Remove selected node only (leave subtree)
de: Nur den ausgewählten Knoten entfernen (Teilbaum beibehalten)

source: Clipboard Commands
de: Zwischenablagenbefehle

source: Paste node link from clipboard into current node
de: Knotenverbindung aus der Zwischenablage in den aktuellen Knoten einfügen

source: Replace current node with clipboard content
de: Aktuellen Knoten durch den Inhalt der Zwischenablage ersetzen

source: View Commands
de: Befehle ansehen

source: Center current node in map canvas
de: Aktuellen Knoten in der Kartenansicht zentrieren

source: Change Commands
de: Befehle ändern

source: Change task status of current node
de: Aufgabenstatus des aktuellen Knotens ändern

source: Add/Edit image of current node
de: Bild des aktuellen Knotens hinzufügen/bearbeiten

source: Remove image from current node
de: Bild vom aktuellen Knoten entfernen

source: Change link color of current node
de: Linkfarbe des aktuellen Knotens ändern

source: Randomize the current node link color
de: Farbe der aktuellen Knotenverbindung zufällig festlegen

source: Set current node link color to match parent node
de: Farbe der aktuellen Knotenverbindung an die des übergeordneten Knotens anpassen

source: Toggle folding of current node
de: Faltung des aktuellen Knotens umschalten

source: Toggle folding of current node subtree
de: Faltung des Teilbaums des aktuellen Knotens umschalten

source: Toggle the node link state
de: Knotenverbindungsstatus umschalten

source: Add group for current node and its subtree
de: Gruppe für den aktuellen Knoten und dessen Teilbaum hinzufügen

source: Start creation of connection from current node
de: Verbindung vom aktuellen Knoten aus erstellen

source: Add/Remove callout for current node
de: Beigelung für aktuellen Knoten hinzufügen/entfernen

source: Toggle sequence state of children of current node
de: Reihenfolgenstatus der untergeordneten Knoten des aktuellen Knotens umschalten

source: Selection Commands
de: Auswahlbefehle

source: Select root node of current node
de: Stammknoten des aktuellen Knotens auswählen

source: Select parent node of current node
de: Übergeordneten Knoten des aktuellen Knotens auswählen

source: Select all child nodes of current node
de: Alle untergeordneten Knoten des aktuellen Knotens auswählen

source: Select single child node of current node
de: Einzelnen untergeordneten Knoten des aktuellen Knotens auswählen

source: Select all nodes in subtree of current node
de: Alle Knoten im Teilbaum des aktuellen Knotens auswählen

source: Select next sibling node of current node
de: Nächsten Geschwisterknoten des aktuellen Knotens auswählen

source: Select previous sibling node of current node
de: Vorherigen Geschwisterknoten des aktuellen Knotens auswählen

source: Select node to the left of current node
de: Knoten links vom aktuellen Knoten auswählen

source: Select node to the right of current node
de: Knoten rechts vom aktuellen Knoten auswählen

source: Select node above current node
de: Knoten oberhalb des aktuellen Knotens auswählen

source: Select node below current node
de: Knoten unterhalb des aktuellen Knotens auswählen

source: Select linked node of current node
de: Verbundenen Knoten des aktuellen Knotens auswählen

source: Select connection of current node
de: Verbindung des aktuellen Knotens auswählen

source: Select callout of current node
de: Beigelung des aktuellen Knotens auswählen

source: Move Commands
de: Verschiebungsbefehle

source: Swap current node with right node
de: Aktuellen Knoten mit dem rechten Knoten vertauschen

source: Swap current node with left node
de: Aktuellen Knoten mit dem linken Knoten vertauschen

source: Swap current node with above node
de: Den aktuellen Knoten mit dem darüber liegenden Knoten vertauschen

source: Swap current node with below node
de: Aktuellen Knoten mit dem darunterliegenden Knoten vertauschen

source: Sort child nodes of current node alphabetically
de: Untergeordnete Knoten des aktuellen Knotens alphabetisch sortieren

source: Sort child nodes of current node randomly
de: Untergeordnete Knoten des aktuellen Knotens zufällig sortieren

source: Detaches current node and its subtree
de: Löst den aktuellen Knoten und dessen Teilbaum ab

source: Alignment Commands
de: Ausrichtungsbefehle

source: Align selected node top edges
de: Obere Kanten der ausgewähltem Knoten ausrichten

source: Align selected node vertical centers
de: Ausgewählte Knoten vertikal zentriert ausrichten

source: Align selected node bottom edges
de: Untere Kanten der ausgewähltem Knoten ausrichten

source: Align selected node left edges
de: Linke Kanten der ausgewähltem Knoten ausrichten

source: Align selected node horizontal centers
de: Ausgewählte Knoten horizontal zentriert ausrichten

source: Align selected node right edges
de: Rechte Kanten der ausgewähltem Knoten ausrichten

source: Select callout node
de: Beigelungsknoten auswählen

source: Select connection source node
de: Verbindungsquellknoten auswählen

source: Select connection target node
de: Verbindungszielknoten auswählen

source: Select next connection in map
de: Nächste Verbindung auf der Karte auswählen

source: Select previous connection in map
de: Vorherige Verbindung in der Karte auswählen

source: Change the color of the current group
de: Farbe der aktuellen Gruppe ändern

source: Merge current groups into single group
de: Aktuelle Gruppen zu einer einzigen Gruppe zusammenführen

source: Select main node(s) of current group(s)
de: Hauptknoten der aktuellen Gruppe(n) auswählen

source: Selects all nodes within current group(s)
de: Wählt alle Knoten innerhalb der aktuellen Gruppe(n) aus

source: Text Editing
de: Test editieren

source: Insertion/Deletion Commands
de: Einfüge-/Löschbefehle

source: Insert newline character
de: Zeilenumbruchzeichen einfügen

source: Insert TAB character
de: Tabulatorzeichen einfügen

source: Insert emoji
de: Emoji einfügen

source: Remove next word
de: Nächstes Wort entfernen

source: Remove previous word
de: Vorheriges Wort entfernen

source: Insert Markdown header-1 syntax
de: Markdown-Syntax für Überschrift 1 einfügen

source: Insert Markdown header-2 syntax
de: Markdown-Syntax für Überschrift 2 einfügen

source: Insert Markdown header-3 syntax
de: Markdown-Syntax für Überschrift 3 einfügen

source: Insert Markdown header-4 syntax
de: Markdown-Syntax für Überschrift 4 einfügen

source: Insert Markdown header-5 syntax
de: Markdown-Syntax für Überschrift 5 einfügen

source: Insert Markdown header-6 syntax
de: Markdown-Syntax für Überschrift 6 einfügen

source: Insert Markdown bold syntax
de: Markdown-Syntax für Fettdruck einfügen

source: Insert Markdown italics syntax
de: Markdown-Syntax für Kursivschrift einfügen

source: Insert Markdown strikethrough syntax
de: Markdown-Syntax für Durchstreichung einfügen

source: Insert Markdown code syntax
de: Markdown-Syntax für Code einfügen

source: Insert Markdown highlighting syntax
de: Markdown-Syntax zur Hervorhebung einfügen

source: Insert Markdown superscript syntax
de: Markdown-Syntax für Hochstellung einfügen

source: Insert Markdown subscript syntax
de: Markdown-Syntax für Tiefstellung einfügen

source: Insert Markdown URL link syntax
de: Markdown-Syntax für URL-Link einfügen

source: Copy selected nodes or text
de: Ausgewählte Knoten oder ausgewählten Text kopieren

source: Cut selected nodes or text
de: Ausgewählte Knoten oder ausgewählten Text ausschneiden

source: Paste nodes or text from clipboard
de: Knoten oder Text aus der Zwischenablage einfügen

source: URL Commands
de: URL-Befehle

source: Open URL link at current cursor position
de: URL-Link an der aktuellen Cursorposition öffnen

source: Add URL link at current cursor position
de: URL-Link an der aktuellen Cursorposition einfügen

source: Change URL link at current cursor position
de: URL-Link an der aktuellen Cursorposition ändern

source: Remove URL link at current cursor position
de: URL-Link an der aktuellen Cursorposition entfernen

source: Cursor Commands
de: Cursor-Befehle

source: Move cursor to next character
de: Cursor zum nächsten Zeichen verschieben

source: Move cursor to previous character
de: Cursor zum vorherigen Zeichen verschieben

source: Move cursor up one line
de: Cursor um eine Zeile nach oben verschieben

source: Move cursor down one line
de: Cursor um eine Zeile nach unten verschieben

source: Move cursor to beginning of next word
de: Cursor an den Anfang des nächsten Wortes verschieben

source: Move cursor to beginning of previous word
de: Cursor an den Anfang des vorherigen Wortes verschieben

source: Move cursor to start of text
de: Cursor an den Textanfang verschieben

source: Move cursor to end of text
de: Cursor an das Ende des Textes verschieben

source: Move cursor to start of current line
de: Cursor an den Anfang der aktuellen Zeile verschieben

source: Move cursor to end of current line
de: Cursor an das Ende der aktuellen Zeile verschieben

source: Add next character to current selection
de: Nächstes Zeichen zur aktuellen Auswahl hinzufügen

source: Add previous character to current selection
de: Vorheriges Zeichen zur aktuellen Auswahl hinzufügen

source: Add line up to current selection
de: Zeile oberhalb der aktuellen Auswahl hinzufügen

source: Add line down to current selection
de: Zeile unterhalb der aktuellen Auswahl hinzufügen

source: Add next word to current selection
de: Nächstes Wort zur aktuellen Auswahl hinzufügen

source: Add previous word to current selection
de: Vorheriges Wort zur aktuellen Auswahl hinzufügen

source: Add start of text to current selection (Control-Up)
de: Textanfang zur aktuellen Auswahl hinzufügen (Strg+Nach oben)

source: Add start of text to current selection (Control-Home)
de: Textanfang zur aktuellen Auswahl hinzufügen (Strg-Pos1)

source: Add end of text to current selection (Control-Down)
de: Textende zur aktuellen Auswahl hinzufügen (Strg+Nach unten)

source: Add end of text to current selection (Control-End)
de: Textende zur aktuellen Auswahl hinzufügen (Strg-Ende)

source: Add start of current line to current selection
de: Anfang der aktuellen Zeile zur aktuellen Auswahl hinzufügen

source: Add end of current line to current selection
de: Ende der aktuellen Zeile zur aktuellen Auswahl hinzufügen

source: Select all text
de: Gesamten Text markieren

source: Deselect all text
de: Gesamten Text abwählen

source: Select a group color
de: Gruppenfarbe auswählen

source: Manual
de: Manuell

source: New File
de: Neue Datei

source: Open File
de: Datei öffnen

source: Save File As
de: Datei speichern unter

source: Undo
de: Rückgängig

source: Redo
de: Wiederherstellen

source: Tag Highlight Mode
de: Schlagwort-Hervorhebungsmodus

source: Focus Mode
de: Fokusmodus

source: Unnamed Document
de: Unbenanntes Dokument

source: Read-Only
de: Nur Lesen

source: Zoom to Fit
de: Größe einpassen

source: Zoom to Fit Selected Node Tree
de: Größe des ausgewählten Knotenbaums einpassen

source: Zoom to Actual Size
de: Auf tatsächliche Größe zoomen

source: Zoom to Percent
de: Auf Prozent vergrößern

source: Zoom In
de: Vergrößern

source: Zoom Out
de: Verkleinern

source: Search Nodes, Callouts and Connections
de: Knoten, Beigelungen und Verbindungen suchen

source: Search Criteria
de: Suchkriterien

source: Search all tabs
de: Alle Tabs durchsuchen

source: Search
de: Suchen

source: Nodes
de: Knoten

source: Connections
de: Verbindungen

source: Callouts
de: Beigelungen

source: Groups
de: Gruppen

source: Titles
de: Titel

source: Notes
de: Hinweise

source: Folded
de: Zusammengeklappt

source: Unfolded
de: Aufgeklappt

source: Tasks
de: Aufgaben

source: Non-tasks
de: Nicht-Aufgaben

source: Print…
de: Drucken …

source: Brain Dump
de: Gedankenflut

source: Preferences
de: Voreinstellungen

source: Shortcuts Cheatsheet
de: Übersicht über Tastenkombinationen

source: About Minder
de: Über Minder

source: # Header1
de: # Überschrift1

source: ## Header2
de: ## Überschrift2

source: ### Header3
de: ### Überschrift3

source: #### Header4
de: #### Überschrift4

source: ##### Header5
de: ##### Überschrift5

source: ###### Header6
de: ###### Überschrift6
