Repository: phase1geo/Minder
Catalog: po/*.po
Languages: de

source: **Bold**
de: **Fett**

source: __Italicize_
de: __Kursiv setzen_

source: ~~Strikeout~~
de: ~~Durchstrich~~

source: ==Highlight==
de: ==Hervorhebung==

source: <sup>Superscript</sup>
de: <sup>Hochgestellt</sup>

source: <sub>Subscript</sub>
de: <sub>Tiefgestellt</sub>

source: Show Property Sidebar
de: Eigenschaften-Seitenleiste anzeigen

source: Current
de: Auswahl

source: Style
de: Stil

source: Tags
de: Schlagwörter

source: Stickers
de: Aufkleber

source: Map
de: Mindmap

source: Save current unnamed document?
de: Aktuell unbenanntes Dokument speichern?

source: Changes will be permanently lost if not saved.
de: Änderungen gehen dauerhaft verloren, wenn nicht gespeichert wird.

source: Discard Changes
de: Änderungen verwerfen

source: Save
de: Speichern

source: The file %s was modified outside of the application.
de: Die Datei %s wurde außerhalb von der Applikation verändert.

source: What do you want to do?
de: Was möchtest du tun?

source: Discard Changes and reload
de: Änderungen verwerfen und neu laden

source: Save local version and overwrite
de: Überschreibe die Datei mit der lokalen Version

source: Open Directory
de: Verzeichnis öffnen

source: Open
de: Öffnen

source: Save File
de: Datei speichern

source: Hide Property Sidebar
de: Eigenschaften-Seitenleiste ausblenden

source: File upgrades needed
de: Dateiaktualisierungen benötigt

source: All previously opened tabs contain Minder files that need to be upgraded to be edited by this version of Minder. Select an upgrade option below.
de: Alle zuvor geöffneten Tabs enthalten Minder-Dateien, die aktualisiert werden müssen, damit sie mit dieser Version von Minder bearbeitet werden können. Wähle eine der folgenden Aktualisierungsoptionen aus.

source: Quit Minder
de: Minder beenden

source: <small>Upgrades each Minder file which had a tab opened for it in the last Minder session. This action is irreversible as older versions of Minder cannot read the upgraded format.</small>
de: <small>Aktualisiert jede Minder-Datei, für die in der letzten Minder-Sitzung ein Tab geöffnet war. Diese Aktion ist irreversibel, da ältere Versionen von Minder das aktualisierte Format nicht lesen können.</small>

source: <small>Upgrades each Minder file which had a tab opened for it in the last Minder session, but saves a copy of the older, original file in its original directory.</small>
de: <small>Aktualisiert jede Minder-Datei, für die in der letzten Minder-Sitzung ein Tab geöffnet war, speichert jedoch eine Kopie der älteren Originaldatei im ursprünglichen Verzeichnis.</small>

source: <small>Leaves each Minder file in the original format, but opens each tab as read-only. Read-only mindmaps can be viewed but cannot be changed. To change a read-only mindmap, you can use the 'Save As' button in the header bar to write it to the newer format.</small>
de: <small>Behält das ursprüngliche Format jeder Minder-Datei bei, öffnet jedoch jeden Tab schreibgeschützt. Schreibgeschützte Mindmaps können angezeigt, aber nicht geändert werden. Um eine schreibgeschützte Mindmap zu ändern, kann die Schaltfläche ‚Speichern unter‘ in der Kopfzeile verwendet werden, um sie im neueren Format zu schreiben.</small>

source: Use the selected option when future older Minder files are opened
de: Die ausgewählte Option beim Öffnen zukünftiger älterer Minder-Dateien verwenden

source: Upgrades Needed
de: Aktualisierungen benötigt

source: Read-only
de: Nur Lesen

source: Hide connections
de: Verbindungen verstecken

source: Hide callouts
de: Beigelungen ausblenden

source: Node Layouts
de: Knoten-Layouts

source: Node Alignment
de: Knoten-Ausrichtung

source: Align left edges
de: Linke Kanten ausrichten

source: Align horizontal centers
de: Horizontal zentriert ausrichten

source: Align right edges
de: Rechte Kanten ausrichten

source: Align top edges
de: Obere Kanten ausrichten

source: Align vertical centers
de: Vertikal zentriert ausrichten

source: Align bottom edges
de: Untere Kanten ausrichten

source: Themes
de: Designs

source: Add Custom Theme
de: Benutzerdefiniertes Design hinzufügen

source: Copy location of temporary directory
de: Speicherort des temporären Verzeichnisses kopieren

source: Balance nodes
de: Knoten ausbalancieren

source: Balance Nodes
de: Knoten ausbalancieren

source: Fold nodes with completed tasks
de: Knoten mit abgeschlossenen Aufgaben einklappen

source: Fold Completed Tasks
de: Erledigte Aufgaben zusammenklappen

source: Unfold all nodes
de: Alle Knoten aufklappen

source: Unfold All Nodes
de: Alle Knoten aufklappen

source: Main Idea
de: Hauptidee

source: Select a link color
de: Verbindungsfarbe auswählen

source: Group Note
de: Gruppenhinweis

source: Task
de: Aufgabe

source: Fold
de: Zusammenklappen

source: Sequence
de: Reihenfolge

source: When set, automatically numbers child nodes and displays them as a sequence.
de: Wenn aktiviert, werden untergeordnete Knoten automatisch nummeriert und als Reihenfolge angezeigt.

source: Override Color
de: Farbe überschreiben

source: Image
de: Bild

source: Add Image…
de: Bild hinzufügen …

source: Edit Image
de: Bild bearbeiten

source: Resizable
de: Größenveränderbar

source: Copy Node To Clipboard
de: Knoten in die Zwischenablage kopieren

source: Cut Node To Clipboard
de: Knoten ausschneiden und in Zwischenablage ablegen

source: Detach Node
de: Koten abtrennen

source: Delete Node
de: Knoten löschen

source: No node found
de: Kein Knoten gefunden

source: Copy
de: Kopieren

source: Cut
de: Ausschneiden

source: Paste and Replace Node
de: Einfügen und Knoten ersetzen

source: Delete Single Node
de: Einzelnen Knoten löschen

source: Set to color…
de: Farbe auswählen …

source: Randomize color
de: Zufällige Farbe wählen

source: Use parent color
de: Elternfarbe verwenden

source: One Level
de: Eine Ebene

source: All Levels
de: Alle Stufen

source: Edit Text…
de: Text bearbeiten …

source: Edit Tags
de: Schlagwörter bearbeiten

source: Add Task
de: Aufgabe hinzufügen

source: Add Image
de: Bild hinzufügen

source: Add Node Link
de: Knotenverbindung hinzufügen

source: Add Connection
de: Verbindung hinzufügen

source: Add Group
de: Gruppe hinzufügen

source: Add Callout
de: Beigelung hinzufügen

source: Link Color
de: Verbindungsfarbe

source: Toggle Folding
de: Faltung umschalten

source: Toggle Sequence
de: Reihenfolge umschalten

source: Change Node
de: Knoten ändern

source: Add Parent Node
de: Elternknoten hinzufügen

source: Add Child Node
de: Untergeordneten Knoten hinzufügen

source: Add Sibling Node
de: Geschwisterknoten hinzufügen

source: Insert Nodes
de: Knoten einfügen

source: Replace Nodes
de: Knoten ersetzen

source: Add Node
de: Knoten hinzufügen

source: Quick Entry
de: Schnelleintrag

source: Root Node
de: Stammknoten

source: Next Sibling Node
de: Nächster Geschwisterknoten

source: Previous Sibling Node
de: Vorheriger Geschwisterknoten

source: Child Node
de: Untergeordneter Knoten

source: Child Nodes
de: Untergeordnete Knoten

source: Subtree
de: Teilbaum

source: Parent Node
de: Elternknoten

source: Linked Node
de: Verbundener Knoten

source: Center Current Node
de: Ausgewählten Knoten zentrieren

source: Alphabetically
de: Alphabetisch

source: Randomly
de: Zufällig

source: Sort Children
de: Untergeordnete sortieren

source: Detach
de: Abtrennen

source: Remove Task
de: Aufgabe entfernen

source: Mark Task As Done
de: Aufgabe als erledigt markieren

source: Remove Node Link
de: Knotenverbindung entfernen

source: Unfold Children
de: Untergeordnete aufklappen

source: Fold Children
de: Untergeordnete einklappen

source: Remove Callout
de: Beigelung entfernen

source: Paste Node As Child
de: Knoten als untergeordneten Knoten einfügen

source: Paste Image As Child Node
de: Bild als untergeordneten Knoten einfügen

source: Paste and Replace Node Image
de: Einfügen und Knoten-Bild ersetzen

source: Paste Text As Child Node
de: Text als untergeordneten Knoten einfügen

source: Paste and Replace Node Text
de: Einfügen und Knoten-Text ersetzen

source: Set To Color…
de: Farbe festlegen …

source: Randomize Colors
de: Farben zufällig auswählen

source: Use Parent Color
de: Übergeordnete Farbe verwenden

source: Link Colors
de: Verbindungsfarben

source: Toggle Tasks
de: Aufgaben umschalten

source: Toggle Folds
de: Faltungen umschalten

source: Toggle Sequences
de: Reihenfolgen umschalten

source: Connect
de: Verbinden

source: Link Nodes
de: Verbindungsknoten

source: Parent Nodes
de: Elternknoten

source: Align Top
de: Oberseite ausrichten

source: Align Center Horizontally
de: Mitte horizontal ausrichten

source: Align Bottom
de: Unterseite ausrichten

source: Align Left
de: Links ausrichten

source: Align Center Vertically
de: Mitte vertikal ausrichten

source: Align Right
de: Rechts ausrichten

source: Align
de: Ausrichten

source: Node Title
de: Knoten-Titel

source: Node Note
de: Knotenhinweis

source: Callout Text
de: Beigelungstext

source: Behavior
de: Verhalten

source: Appearance
de: Darstellung

source: Shortcuts
de: Tastenkombinationen

source: Advanced
de: Erweitert

source: Close
de: Schließen

source: Create new node from edit mode
de: Neuen Knoten aus Bearbeitungsmodus erstellen

source: Specifies if we should create a new node directly from edit mode if Return or Tab is pressed.
de: Legt fest, ob ein neuer Knoten direkt aus dem Bearbeitungsmodus erstellt werden soll, wenn die Eingabe- oder Tabtaste gedrückt wird.

source: Newly attached nodes get style from parent
de: Neu angehängte Knoten übernehmen den Stil des übergeordneten Knotens

source: Specifies if a node is attached to a new parent, whether its style should come from the new parent or its new siblings
de: Legt fest, ob der Stil eines Knotens, der an einen neuen übergeordneten Knoten angehängt wird, von diesem neuen übergeordneten Knoten oder von seinen neuen Geschwisterknoten übernommen werden soll

source: Automatically make embedded URLs into links
de: Eingebettete URLs automatisch in Verweise umwandeln

source: Specifies if embedded URLs found in node titles should be automatically highlighted.
de: Legt fest, ob eingebettete URLs, die in Knotentiteln gefunden werden, automatisch hervorgehoben werden sollen.

source: Enable Markdown
de: Markdown aktivieren

source: Enable Unicode input
de: Unicode-Eingabe aktivieren

source: Specifies if Unicode characters can be input using backslash prefixed descriptors (ex. \pi)
de: Gibt an, ob Unicode-Zeichen unter Verwendung von Deskriptoren mit vorangestelltem Rückwärtsschrägstrich eingegeben werden können (z. B. \pi)

source: Create connection title on creation
de: Verbindungstitel beim Anlegen erstellen

source: Specifies if the connection title will be added and put into edit mode immediately after the connection is made.
de: Legt fest, ob der Verbindungstitel hinzugefügt und sofort nach dem Herstellen der Verbindung in den Bearbeitungsmodus versetzt werden soll.

source: Select items on mouse hover
de: Elemente unter Mauszeiger auswählen

source: If enabled, selects items when mouse cursor hovers over the item.
de: Wenn aktiviert, werden Elemente ausgewählt, wenn der Mauszeiger über das Element bewegt wird.

source: Rotate main branch link colors
de: Farben der Links im Hauptzweig wechseln

source: If enabled, causes a new color to be used whenever a main branch is created
de: Wenn aktiviert, wird bei der Erstellung eines Hauptzweigs stets eine neue Farbe verwendet

source: Keep backup files after saving
de: Sicherungsdateien nach dem Speichern behalten

source: Backup files are created prior to saving. If enabled, the backup file is retained but is not used when re-opening the file. If disabled, the backup file is removed after save and used on re-opening file if it exists. Backup files are hidden in the same directory as the original with a .bak extension.
de: Vor dem Speichern werden Sicherungsdateien erstellt. Wenn aktiviert, wird die Sicherungsdatei beibehalten, aber beim erneuten Öffnen der Datei nicht verwendet. Wenn deaktiviert, wird die Sicherungsdatei nach dem Speichern gelöscht und beim erneuten Öffnen der Datei verwendet, sofern sie vorhanden ist. Sicherungsdateien befinden sich im selben Verzeichnis wie die Originaldatei, sind jedoch versteckt und tragen die Erweiterung .bak.

source: Default theme
de: Standard Design

source: Sets the default theme to use for newly created mindmaps (use Map sidebar panel to make immediate changes).
de: Legt das Standarddesign für neu erstellte Mindmaps fest (über den Karte-Seitenleistenbereich können sofort Änderungen vorgenommen werden).

source: Enable mindmap animations
de: Mindmap-Animationen aktivieren

source: Enable window animations
de: Fensteranimationen aktivieren

source: Text field font size
de: Schriftgröße des Textfeldes

source: Specifies the custom font size to use in text editing fields (i.e, quick entry or notes field).
de: Legt die benutzerdefinierte Schriftgröße fest, die in Textbearbeitungsfeldern (z.B. Schnelleingabe- oder Hinweisfeld) verwendet werden soll.

source: Colorize note fields
de: Hinweisfelder einfärben

source: Default global style
de: Standard-Globalstil

source: Specifies the global style to use for newly created mindmaps.
de: Legt den globalen Stil fest, der für neu erstellte Mindmaps verwendet werden soll.

source: Tags in this list will be the starting list of tags for new mindmaps.
de: Die Schlagwörter in dieser Liste dienen als Ausgangsliste für neue Mindmaps.

source: Double-click to edit shortcut. Select + Delete to remove shortcut.
de: Doppelklick, um die Tastenkombination zu bearbeiten. Auswählen + Entfernen, um die Tastenkombination zu entfernen.

source: Escape to cancel. Press key combination to set.
de: Escape zum Abbrechen. Tastenkombination zum Festlegen drücken.

source: Set Minder Defaults
de: Minder-Standardeinstellungen festlegen

source: Clear All Shortcuts
de: Alle Tastenkombinationen löschen

source: Search commands
de: Befehle suchen

source: Search shortcuts
de: Tastenkombinationen suchen

source: Show upgrade dialog when file upgrade is needed
de: Aktualisierungsdialog anzeigen, wenn eine Dateiaktualisierung erforderlich ist

source: Show temporary directory containing current mindmap in map sidebar
de: Temporäres Verzeichnis, das die aktuelle Mindmap enthält, in der Karten-Seitenleiste anzeigen

source: Default file upgrade action
de: Standardmäßige Dateiaktualisierungsaktion

source: None
de: Keine

source: Enter shortcut
de: Tastenkombination eingeben

source: Unable to set new shortcut due to conflicts
de: Aufgrund von Konflikten kann keine neue Tastenkombination festgelegt werden

source: %s conflicts with '%s'
de: %s steht in Konflikt mit ‚%s‘

source: Clear all shortcuts?
de: Alle Tastenkombinationen löschen?

source: Current shortcut settings will be lost
de: Die aktuellen Tastenkombinationseinstellungen gehen verloren

source: Use Minder Default Shortcuts?
de: Minder-Standard-Tastenkombinationen verwenden?

source: Last Used
de: Zuletzt verwendet

source: Named Style: %s
de: Benannter Stil: %s

source: Help for inputting node information:
de: Hilfe zur Eingabe von Knoteninformationen:

source: Each line of text describes either the title of a node or note information for a node.
de: Jede Textzeile beschreibt entweder den Titel eines Knotens oder Hinweisinformationen zu einem Knoten.

source: Creates a child node of the previous node.
de: Erstellt einen untergeordneten Knoten des vorherigen Knotens.

source: If this character is the first non-whitespace character, makes a new root node from the title that follows.
de: Wenn dieses Zeichen das erste Nicht-Leerzeichen ist, wird aus dem darauf folgenden Titel ein neuer Stammknoten erstellt.

source: If this character is the first non-whitespace character, make a new node from the title that follows.
de: Wenn dieses Zeichen das erste Nicht-Leerzeichen ist, entsteht ein neuer Knoten aus dem folgenden Text.

source: If this character is the first non-whitespace character, the following line is appended to the previous node's note.
de: Wenn dieses Zeichen das erste Nicht-Leerzeichen ist, wird die folgende Zeile an den Hinweis des vorherigen Knotens angehängt.

source: If this character is the first non-whitespace character, adds an image from the URI to the previous node
de: Wenn dieses Zeichen das erste Nicht-Leerzeichen ist, wird ein Bild aus der URI zum vorherigen Knoten hinzugefügt

source: If this follows *, + or -, the node is made an uncompleted task.
de: Wenn dies auf *, + oder - folgt, wird der Knoten zu einer nicht abgeschlossenen Aufgabe.

source: If this follows *, + or -, the node is made a completed task.
de: Wenn dies auf *, + oder - folgt, wird der Knoten zu einer abgeschlossenen Aufgabe gemacht.

source: Replace
de: Ersetzen

source: Insert
de: Einfügen

source: No Shortcuts Set
de: Keine Tastenkombinationen festgelegt

source: Mouse Events
de: Mausereignisse

source: Show Contextual Menu
de: Kontextmenü anzeigen

source: [Right-click when item is selected]
de: [Rechtsklick, wenn Element ausgewählt ist]

source: [Double left-click image]
de: [Doppelklick mit der linken Maustaste auf das Bild]

source: Canvas Movement
de: Arbeitsbereich bewegen

source: Pan Canvas
de: Arbeitsbereich verschieben

source: [Middle-click + Drag / Alt + Motion]
de: [Mittelklick + Ziehen / Alt + Bewegung]

source: Scroll Vertically
de: Vertikaler Bildlauf

source: [Scrollwheel up/down]
de: [Scrollrad auf/ab]

source: Scroll Horizontally
de: Horizontaler Bildlauf

source: Item Selection
de: Elementauswahl

source: Select Single Item
de: Einzelnes Element auswählen

source: [Left-click on item]
de: [Linksklick auf Element]

source: Select Child Nodes
de: Untergeordnete Knoten auswählen

source: [Control + Left-click on parent node]
de: [Steuerung + Linksklick auf übergeordneten Knoten]

source: Select Node Tree/Subtree
de: Knotenbaum/Teilbaum auswählen

source: [Control + Double left-click on parent node]
de: [Steuerung + Doppelter Linksklick auf übergeordneten Knoten]

source: Select All Nodes at Same Depth Level
de: Alle Knoten auf gleicher Ebene auswählen

source: [Control + Triple left-click on node]
de: [Steuerung + Dreifach-Linksklick auf Knoten]

source: Block Selection
de: Blockauswahl

source: [Left-click + Drag]
de: [Linksklick + Ziehen]

source: Item Selection Toggle
de: Elementauswahl-Umschalter

source: Toggle Selection of Item
de: Auswahl des Elements umkehren

source: [Shift + Left-click on item]
de: [Umschalt + Linksklick auf Element]

source: Toggle Selection of Child Nodes
de: Auswahl der untergeordneten Knoten umschalten

source: [Shift + Control + Left-click on item]
de: [Umschalt + Steuerung + Linksklick auf Element]

source: Toggle Selection of Node Tree/Subtree
de: Auswahl des Knotenbaums/Teilbaums umschalten

source: [Shift + Control + Double left-click on parent node]
de: [Umschalt + Steuerung + Doppelter Linksklick auf übergeordneten Knoten]

source: Toggle Selection of All Nodes at Same Depth Level
de: Auswahl aller Knoten auf derselben Tiefenebene umkehren

source: Text Selection
de: Textauswahl

source: Set Cursor Insert Point
de: Cursor Einfügeposition setzen

source: [Left-click in text]
de: [Linksklick in Text]

source: Select Current Word
de: Aktuelles Wort auswählen

source: [Double left-click on word]
de: [Doppelklick mit der linken Maustaste auf ein Wort]

source: [Triple left-click text]
de: [Dreifachklick mit der linken Maustaste auf den Text]

source: Remove From Favorites
de: Von den Favoriten entfernen

source: Add To Favorites
de: Zu den Favoriten hinzufügen

source: Remove Custom Sticker
de: Benutzerdefinierten Aufkleber entfernen

source: Drag and drop sticker onto a node or anywhere else in the map to add a sticker.
de: Ziehen Sie den Aufkleber auf einen Knoten oder eine andere Stelle in der Mindmap, um ihn dort hinzuzufügen.

source: Search Stickers
de: Nach Aufkleber suchen

source: Favorites
de: Favoriten

source: Show Custom Sticker Directory
de: Verzeichnis der benutzerdefinierten Aufkleber anzeigen

source: Add custom stickers
de: Benutzerdefinierte Aufkleber hinzufügen

source: Import Sticker(s)
de: Aufkleber importieren

source: Import
de: Importieren

source: Photo and Video
de: Foto und Video

source: Very Basic
de: Grundlegendes

source: Business
de: Geschäftlich

source: Industry
de: Industrie

source: Mobile
de: Mobil

source: Arrows
de: Pfeile

source: Data
de: Daten

source: Flash on
de: Blitzlicht ein

source: Flash off
de: Blitzlicht aus

source: Flash auto
de: Blitzlicht automatisch

source: Landscape
de: Landschaft

source: Night landscape
de: Nachtlandschaft

source: Sports mode
de: Sportmodus

source: Portrait mode
de: Porträtmodus

source: Night portrait
de: Nachtporträt

source: Close up mode
de: Nahaufnahme-Modus

source: Selfie
de: Selbstporträt

source: Gallery
de: Galerie

source: Stack of photos
de: Fotostapel

source: Add image
de: Bild hinzufügen

source: Edit image
de: Bild bearbeiten

source: Remove image
de: Bild entfernen

source: Compact camera
de: Kompaktkamera

source: Multiple cameras
de: Mehrere Kameras

source: Camera
de: Kamera

source: SLR back side
de: Spiegelreflexkamera-Rückseite

source: Old time camera
de: Kamera aus alter Zeit

source: Camera addon
de: Kamera-Zusatz

source: Camera identification
de: Kamera-Identifikation

source: Clapperboard
de: Filmklappe

source: Camcorder
de: Kamerarekorder

source: Camcorder pro
de: Kamerarekorder pro

source: Webcam
de: Webkamera

source: Integrated webcam
de: Integrierte Webkamera

source: Rotate camera
de: Kamera drehen

source: Switch camera
de: Kamera wechseln

source: Photo reel
de: Fotorolle

source: Film reel
de: Filmrolle

source: Cable release
de: Fernauslöser

source: Home
de: Startseite

source: Icons8 cup
de: Icons8-Becher

source: Globe
de: Globus

source: Checkmark
de: Häkchen

source: Synchronize
de: Synchronisieren

source: Refresh
de: Auffrischen

source: Download
de: Herunterladen

source: Upload
de: Hochladen

source: Empty trash
de: Papierkorb leeren

source: Full trash
de: Voller Papierkorb

source: Folder
de: Ordner

source: Opened folder
de: Geöffneter Ordner

source: File
de: Datei

source: Document
de: Dokument

source: Audio file
de: Audiodatei

source: Image file
de: Bilddatei

source: Video file
de: Videodatei

source: Print
de: Drucken

source: Music
de: Musik

source: Share
de: Teilen

source: Unlock
de: Entsperren

source: Lock
de: Sperren

source: Idea
de: Idee

source: No idea
de: Keine Idee

source: Link
de: Verknüpfung

source: Broken link
de: Defekter Link

source: Rating
de: Bewertung

source: Like placeholder
de: Mag ich-Platzhalter

source: Like
de: Mag ich

source: Dislike
de: Mag ich nicht

source: About
de: Über

source: Picture
de: Bild

source: Clock
de: Uhr

source: Alarm clock
de: Wecker

source: Address book
de: Adressbuch

source: Contacts
de: Kontakte

source: News
de: Neuigkeiten

source: Bookmark
de: Lesezeichen

source: Binoculars
de: Fernglas

source: Ruler
de: Lineal

source: Services
de: Dienste

source: Settings
de: Einstellungen

source: Support
de: Unterstützung

source: Frame
de: Bilderrahmen

source: Menu
de: Menü

source: Key
de: Schlüssel

source: Calendar
de: Kalender

source: Calculator
de: Taschenrechner

source: Graduation cap
de: Doktorhut

source: Briefcase
de: Aktentasche

source: Signature
de: Unterschrift

source: Safe
de: Tresor

source: Advertising
de: Werbung

source: Businessman
de: Geschäftsmann

source: Businesswoman
de: Geschäftsfrau

source: Online support
de: Online-Unterstützung

source: Assistant
de: Assistent

source: Customer support
de: Kundenbetreuung

source: Reading ebook
de: E-Book lesen

source: Reading
de: Lesen

source: Neutral trading
de: Neutraler Handel

source: Bullish
de: Bullisch

source: Bearish
de: Bärisch

source: High priority
de: Hohe Priorität

source: Medium priority
de: Mittlere Priorität

source: Low priority
de: Niedrige Priorität
