Repository: phase1geo/Minder
Catalog: po/*.po
Languages: de

source: Make decision
de: Entscheidung treffen

source: Decision
de: Entscheidung

source: Good decision
de: Gute Entscheidung

source: Neutral decision
de: Neutrale Entscheidung

source: Bad decision
de: Schlechte Entscheidung

source: Approve
de: Zustimmen

source: Disapprove
de: Ablehnen

source: Podium without speaker
de: Podium ohne Redner

source: Podium with speaker
de: Podium mit Redner

source: Podium with audience
de: Podium mit Publikum

source: Video projector
de: Videoprojektor

source: Statistics
de: Statistik

source: Collaboration
de: Zusammenarbeit

source: Voice presentation
de: Sprachliche Präsentation

source: Conference call
de: Konferenzanruf

source: Comments
de: Kommentar

source: Reuse
de: Wiederverwenden

source: Organization
de: Organisation

source: Department
de: Abteilung

source: Library
de: Bibliothek

source: Shop
de: Geschäft

source: Self service kiosk
de: Selbstbedienungskiosk

source: Donate
de: Spenden

source: Currency exchange
de: Währungsumtausch

source: Debt
de: Verschuldung

source: Sales performance
de: Vertriebsleistung

source: Invite
de: Einladen

source: Money transfer
de: Geldüberweisung

source: Feedback
de: Rückmeldung

source: Approval
de: Zustimmung

source: Paid
de: Bezahlt

source: In transit
de: Unterwegs

source: Shipped
de: Versandt

source: Package
de: Paket

source: Planner
de: Planer

source: Overtime
de: Überstunden

source: Leave
de: Verlassen

source: Expired
de: Abgelaufen

source: Process
de: Prozess

source: Diploma 1
de: Diplom 1

source: Diploma 2
de: Diplom 2

source: Business contact
de: Geschäftskontakt

source: Survey
de: Umfrage

source: Inspection
de: Inspektion

source: Rules
de: Regeln

source: Todo list
de: Aufgabenliste

source: Ratings
de: Bewertungen

source: Questions
de: Fragen

source: Answers
de: Antworten

source: Fine print
de: Kleingedrucktes

source: Candle sticks
de: Kerzenhalter

source: Serial tasks
de: Serielle Aufgaben

source: Parallel tasks
de: Parallele Aufgaben

source: Tree structure
de: Baumstruktur

source: Org unit
de: Org-Einheit

source: Privacy
de: Privatsphäre

source: Disclaimer
de: Haftungsausschluss

source: Callback
de: Rückruf

source: Service mark
de: Dienstleistungsmarke

source: Registered trademark
de: Eingetragenes Warenzeichen

source: Trademark
de: Warenzeichen

source: Sound recording copyright
de: Urheberrecht für Tonaufnahmen

source: Butting in
de: Sich einmischen

source: Multiple inputs
de: Mehrere Eingänge

source: Collect
de: Sammeln

source: Internal
de: Intern

source: External
de: Extern

source: Light at the end of tunnel
de: Licht am Ende des Tunnels

source: Entering heaven alive
de: Lebendig in den Himmel kommen

source: Biomass
de: Biomasse

source: Display
de: Anzeige

source: Do not inhale
de: Nicht einatmen

source: Factory
de: Fabrik

source: Factory breakdown
de: Fabrikausfall

source: Crystal oscillator
de: Kristalloszillator

source: Capacitor
de: Kondensator

source: Electricity
de: Elektrizität

source: Electro devices
de: Elektrogeräte

source: Electrical sensor
de: Elektrischer Sensor

source: Electrical threshold
de: Elektrischer Schwellenwert

source: Automotive
de: Automobilindustrie

source: Feed in
de: Einspeisung

source: Dam
de: Damm

source: Biotech
de: Biotechnologie

source: Advance
de: Fortschritt

source: Cloth
de: Tuch

source: Electronics
de: Elektronik

source: Deployment
de: Bereitstellung

source: Automatic
de: Automatisch

source: Do not insert
de: Nicht einfügen

source: Do not mix
de: Nicht mischen

source: Biohazard
de: Biogefahr

source: Circuit
de: Schaltung

source: Engineering
de: Ingenieurwesen

source: Cell phone
de: Mobiltelefon

source: Phone android
de: Telefon Android

source: Two smartphones
de: Zwei Smartphones

source: Multiple devices
de: Mehrere Geräte

source: Multiple smartphones
de: Mehrere Smartphones

source: Sim card
de: SIM-Karte

source: Sim card chip
de: SIM-Karten-Chip

source: Charge battery
de: Akku aufladen

source: Full battery
de: Voller Akku

source: High battery
de: Hohe Akkuladung

source: Middle battery
de: Mittlere Akkuladung

source: Low battery
de: Niedrige Akkuladung

source: Empty battery
de: Leerer Akku

source: Phone
de: Telefon

source: Missed call
de: Verpasster Anruf

source: End call
de: Anruf beenden

source: Call transfer
de: Anrufumlegung

source: Video call
de: Videoanruf

source: No video
de: Kein Video

source: Rotate to portrait
de: Auf Hochformat drehen

source: Lock portrait
de: Hochformat sperren

source: Rotate to landscape
de: Auf Querformat drehen

source: Lock landscape
de: Querformat sperren

source: Voicemail
de: Sprachnachricht

source: Speaker
de: Lautsprecher

source: Headset
de: Kopfhörersatz

source: Left up
de: Links oben

source: Up
de: Oben

source: Right up
de: Rechts oben

source: Left
de: Links

source: Right
de: Rechts

source: Left down
de: Links unten

source: Down
de: Unten

source: Right down
de: Rechts unten

source: Collapse
de: Einklappen

source: Previous
de: Zurück

source: Next
de: Weiter

source: Expand
de: Ausklappen

source: Left down2
de: Links unten2

source: Up left
de: Oben links

source: Down right
de: Unten rechts

source: Right up2
de: Rechts oben2

source: Up right
de: Oben rechts

source: Right down2
de: Rechts unten2

source: Left up2
de: Links oben2

source: Down left
de: Unten links

source: Filing cabinet
de: Aktenschrank

source: Database
de: Datenbank

source: Accept database
de: Datenbank akzeptieren

source: Add database
de: Datenbank hinzufügen

source: Delete database
de: Datenbank löschen

source: Data backup
de: Datensicherung

source: Data recovery
de: Datenwiederherstellung

source: Data configuration
de: Datenkonfiguration

source: Data encryption
de: Datenverschlüsselung

source: Data protection
de: Datenschutz

source: Grid
de: Raster

source: Data sheet
de: Datenblatt

source: Add column
de: Spalte hinzufügen

source: Delete column
de: Spalte löschen

source: Add row
de: Zeile hinzufügen

source: Delete row
de: Zeile löschen

source: Generic sorting ascending
de: Allgemeine Sortierung aufsteigend

source: Generic sorting descending
de: Allgemeine Sortierung absteigend

source: Alphabetical sorting (A->Z)
de: Alphabetische Sortierung (A->Z)

source: Alphabetical sorting (Z->A)
de: Alphabetische Sortierung (Z->A)

source: Numerical sorting (2->1)
de: Numerische Sortierung (2->1)

source: Numerical sorting (1->2)
de: Numerische Sortierung (1->2)

source: Empty filter
de: Leerer Filter

source: Filled filter
de: Gefüllter Filter

source: Clear filters
de: Filter löschen

source: Pie chart
de: Kreisdiagramm

source: Radar plot
de: Radardiagramm

source: Heat map
de: Wärmebildkarte

source: Timeline
de: Zeitleiste

source: Bar chart
de: Balkendiagramm

source: Area chart
de: Flächendiagramm

source: Scatter plot
de: Streudiagramm

source: Doughnut chart
de: Donut-Diagramm

source: Combo chart
de: Kombinationsdiagramm

source: Flow chart
de: Ablaufdiagramm

source: Line chart
de: Liniendiagramm

source: Genealogy
de: Ahnentafel

source: Mind map
de: Gedankenkarte

source: Workflow
de: Arbeitsablauf

source: Positive dynamic
de: Positive Dynamik

source: Negative dynamic
de: Negative Dynamik

source: List
de: Liste

source: Template
de: Vorlage

source: View details
de: Details ansehen

source: All
de: Alles

source: Selected Nodes
de: Ausgewählte Knoten

source: Selected Connections
de: Ausgewählte Verbindungen

source: Selected Callouts
de: Ausgewählte Beigelungen

source: Unknown
de: Unbekannt

source: Deleted preferences default global style
de: Gelöschte Voreinstellungen globaler Standardstil

source: The default global style '%s' was deleted. Setting default global style in preferences to use the default Minder global style.
de: Der globale Standardstil ‚%s‘ wurde gelöscht. In den Voreinstellungen wird nun der globale Standardstil von Minder als globaler Standardstil festgelegt.

source: Changes affect:
de: Änderungen betreffen:

source: Copy current style
de: Aktuellen Stil kopieren

source: Paste copied style
de: Kopierten Stil einfügen

source: Style Templates
de: Stilvorlagen

source: Branch Options
de: Zweig-Optionen

source: Corner Radius
de: Eckradius

source: Margin
de: Randstärke

source: Link Options
de: Verbinder-Optionen

source: Line Dash
de: Linientyp

source: Line Width
de: Linienstärke

source: Link Arrow
de: Pfeilverbindung

source: Link Arrow Size
de: Größe des Linkpfeils

source: Node Options
de: Knoten-Optionen

source: Border Style
de: Umrandungsstil

source: Border Width
de: Randbreite

source: Color Fill
de: Farbfüllung

source: Fills the node with color when the node border is square, rounded or pill-shaped
de: Füllt den Knoten mit Farbe, wenn der Knotenrand quadratisch, abgerundet oder pillenförmig ist

source: Padding
de: Abstand

source: Font
de: Schriftart

source: Text Alignment
de: Textausrichtung

source: Center
de: Zentrieren

source: Width
de: Breite

source: Enable Markup
de: Markup aktivieren

source: Connection Options
de: Verbindungsoptionen

source: Arrow Size
de: Pfeilgröße

source: Title Font
de: Titel Schriftart

source: Title Width
de: Titelbreite

source: Callout Options
de: Beigelungsoptionen

source: Text Font
de: Text-Schriftart

source: Pointer Width
de: Zeigerbreite

source: Pointer Length
de: Zeigerlänge

source: Curved
de: Gebogen

source: Rounded
de: Abgerundet

source: Squared
de: Quadratisch

source: Straight
de: Gerade

source: Square Bracket
de: Eckige Klammern

source: Pill-shaped
de: Pillenförmig

source: Rounded Rectangle
de: Abgerundetes Rechteck

source: Squared Off
de: Quadratisch

source: Underlined
de: Unterstrichen

source: Solid
de: Durchgezogen

source: Dotted
de: Gepunktet

source: Short Dash
de: Lange Striche

source: Long Dash
de: Kurze Striche

source: Click to change tag color
de: Klicken, um die Schlagwortfarbe zu ändern

source: Click to add/remove tag to selected node(s). Click + Delete to remove node from tag list. Double-click to rename tag.
de: Klicken, um dem/den ausgewählten Knoten ein Schlagwort hinzuzufügen/zu entfernen. Klicken + Entfernen, um den Knoten aus der Schlagwortliste zu entfernen. Doppelklick, um das Schlagwort umzubenennen.

source: Click + Delete to remove node from tag list. Double-click to rename tag.
de: Klicken + Entfernen, um den Knoten aus der Schlagwortliste zu entfernen. Doppelklick, um das Schlagwort umzubenennen.

source: Enter tag name
de: Schlagwortname eingeben

source: Click to add tag to highlight list
de: Klicken, um das Schlagwort zur Hervorhebungsliste hinzuzufügen

source: Click to remove tag from highlight
de: Klicken, um das Schlagwort aus der Hervorhebung zu entfernen

source: Enter name of tag to find or create
de: Name des Schlagwortes eingeben, um es zu suchen oder zu erstellen

source: Create '%s' tag
de: Schlagwort ‚%s‘ erstellen

source: Add Tag
de: Schlagwort hinzufügen

source: Create, delete, edit mindmap tags. Add or remove tags in selected node(s). Highlight tagged nodes in map.
de: Mindmap-Schlagwörter erstellen, löschen und bearbeiten. Schlagwörter im/in ausgewählten Knoten hinzufügen oder entfernen. Mit Schlagwörtern versehene Knoten in der Karte hervorheben.

source: Highlight Mode
de: Hervorhebungsmodus

source: End Tag Highlighting
de: Hervorhebung des abschließenden Schlagworts

source: Any
de: Beliebig

source: Tag
de: Schlagwort

source: Create or search templates
de: Vorlagen erstellen oder suchen

source: Create '%s' template
de: Vorlage ‚%s‘ erstellen

source: Edit
de: Bearbeiten

source: Search Templates
de: Vorlagen suchen

source: Create or Search Templates
de: Vorlagen erstellen oder suchen

source: Save Style As Template
de: Stil als Vorlage speichern

source: Load Saved Style
de: Gespeicherten Stil laden

source: All Options
de: Alle Optionen

source: Node Branch Options
de: Knotenverbindungsoptionen

source: Node Link Options
de: Knotenverbindungsoptionen

source: Insert Emoji
de: Emoji einfügen

source: Open Link
de: Verweis öffnen

source: Add Link
de: Verweis hinzufügen

source: Edit Link
de: Verweis ändern

source: Remove Link
de: Verweis entfernen

source: Parser regex error (re: %s, error: %s)
de: Parser-Regex-Fehler (re: %s, Fehler: %s)

source: Customize Theme
de: Design anpassen

source: Base Colors
de: Grundfarben

source: Background
de: Hintergrund

source: Foreground
de: Vordergrund

source: Root Node Background
de: Stammknoten-Hintergrund

source: Root Node Foreground
de: Stammknoten-Vordergrund

source: Node Select Background
de: Knotenauswahl-Hintergrund

source: Node Select Foreground
de: Knotenauswahl-Vordergrund

source: Text Select Background
de: Textauswahl-Hintergrund

source: Text Select Foreground
de: Textauswahl-Vordergrund

source: Attachable Highlight
de: Anfügbare Hervorhebung

source: Connection Color
de: Verbindungsfarbe

source: Connection Title Color
de: Verbindungstitelfarbe

source: Callout Background
de: Beigelungshintergrund

source: URL Link Background
de: URL-Link-Hintergrund

source: URL Link Foreground
de: URL-Link-Vordergrund

source: Highlighter
de: Textmarker

source: Markdown Syntax Chars
de: Markdown-Syntax-Zeichen

source: Match Background
de: Treffer-Hintergrund

source: Match Foreground
de: Treffer-Vordergrund

source: Markdown List Item
de: Markdown-Listenelement

source: Custom
de: Benutzerdefiniert

source: Delete theme?
de: Design löschen?

source: This operation cannot be undone.
de: Dieser Vorgang kann nicht rückgängig gemacht werden.

source: No
de: Nein

source: Yes
de: Ja

source: Default
de: Standard

source: Dark
de: Dunkel

source: Light
de: Hell

source: Solarized Dark
de: Polarisiert Dunkel

source: Solarized Light
de: Polarisiert Hell

source: Error parsing regular expression
de: Fehler beim Parsen eines regulären Ausdrucks

source: Unable to load background color: %s
de: Hintergrundfarbe kann nicht geladen werden: %s

source: Root
de: Stamm

source: callout resize
de: Beigelungsgröße anpassen

source: callout text change
de: Beigelungstext ändern

source: connected node
de: verbundener Knoten

source: add connection
de: Verbindung hinzufügen

source: connection color change
de: Farbänderung der Verbindung

source: delete connection
de: Verbindung löschen

source: connection note change
de: Verbindungshinweis ändern

source: delete connections
de: Verbindung löschen

source: add connection sticker
de: Aufkleber zur Verbindung hinzufügen

source: change connection sticker
de: Aufkleber an Verbindung ändern

source: remove connection sticker
de: Aufkleber von Verbindung entfernen

source: connection title change
de: Titel von Verbindung ändern

source: add group
de: Gruppe hinzufügen

source: node group note change
de: Knotengruppenhinweis ändern

source: remove group
de: Gruppe entfernen

source: group color change
de: Farbe der Gruppe ändern

source: group merge
de: Gruppe verschmelzen

source: remove groups
de: Gruppen entfernen

source: add parent node
de: Elternknoten hinzufügen

source: attach node
de: Knoten anfügen

source: balance nodes
de: Knoten ausbalancieren

source: node callout changed
de: Knotenbeigelung geändert

source: cut node
de: Knoten ausschneiden

source: delete node
de: Knoten löschen

source: detach node
de: Knoten abtrennen

source: node fold changes
de: Knotenfalt-Änderungen

source: node group change
de: Knotengruppe ändern

source: node image change
de: Knotenbild änden

source: insert node
de: Knoten einfügen

source: change layout
de: Layout ändern

source: link color change
de: Verbindungsfarbe ändern

source: node link change
de: Knotenverbindung ändern

source: move node
de: Knoten verschieben

source: node name change
de: Knotennamen ändern

source: node note change
de: Knotenhinweis ändern

source: paste node
de: Knoten einfügen

source: node link color reparent
de: Knotenverbindungsfarbe beim Zuweisen anderer Eltern

source: reparent children
de: untergeordneten Knoten neu zuweisen

source: replace node
de: Knoten ersetzen

source: node resize
de: Knotengröße anpassen

source: node alignment
de: Knoten-Ausrichtung

source: nodes attach
de: Knoten anhängen

source: cut nodes
de: Knoten ausschneiden

source: delete nodes
de: Knoten löschen

source: node sequence changes
de: Änderungen der Knotenreihenfolge

source: change node groups
de: Knotengruppe ändern

source: insert nodes
de: Knoten einfügen

source: node link color changes
de: Farbänderungen der Knotenverbindung

source: node link changes
de: Knotenverbindungsänderungen

source: sort nodes
de: Knoten sortieren

source: random node link color changes
de: Zufällige Farbänderungen der Knotenverbindung

source: replace nodes
de: Knoten ersetzen

source: tag add
de: Schlagwort hinzufügen

source: tag remove
de: Schlagwort entfernen

source: add node sticker
de: Aufkleber zu Knoten hinzufügen

source: change node sticker
de: Aufkleber an Knoten ändern

source: remove node sticker
de: Aufkleber von Knoten entfernen

source: delete summary node
de: Zusammenfassungsknoten löschen

source: convert to summary node
de: in Zusammenfassungsknoten umwandeln

source: insert summary node
de: Zusammenfassungsknoten einfügen

source: node task changes
de: Knoten-Aufgaben-Änderungen

source: reparent node
de: übergeordneten Knoten neu zuweisen

source: add sticker
de: Aufkleber hinzufügen

source: change sticker
de: Aufkleber ändern

source: remove sticker
de: Aufkleber entfernen

source: resize sticker
de: Größe des Aufklebers anpassen

source: style change
de: Stil ändern

source: tag change
de: Schlagwortänderung

source: mindmap tag add
de: Mindmap-Schlagwort hinzufügen

source: mindmap tag remove
de: Mindmap-Schlagwort entfernen

source: clear formatting
de: Formatierung löschen

source: text deletion
de: Textlöschung

source: text insertion
de: Texteinfügung

source: text replacement
de: Textersetzung

source: format tag add
de: Format-Markierung hinzufügen

source: format tag remove
de: Format-Markierung entfernen

source: Undo
de: Rückgängig machen

source: Redo
de: Wiederherstellen

source: error: %s
de: Fehler: %s

source: Zoom Actual
de: Zoom zurücksetzen
